DrawApp/MainWindow.xaml

<Window x:Name="DrawApp" x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawApp"
        mc:Ignorable="d"
        Title="Main Window" Height="570" Width="1100">
    <Grid>
        <Label Content="Red" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_BlueValue" HorizontalAlignment="Left" Height="23" Margin="72,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_RedValue" HorizontalAlignment="Left" Height="23" Margin="72,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_GreenValue" HorizontalAlignment="Left" Height="23" Margin="72,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shape" HorizontalAlignment="Left" Margin="240,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Shapes" HorizontalAlignment="Left" Margin="306,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Shapes_SelectionChanged"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="240,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="240,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Height" HorizontalAlignment="Left" Height="23" Margin="306,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Width" HorizontalAlignment="Left" Height="23" Margin="306,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Example" HorizontalAlignment="Left" Margin="502,21,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="cvs_Example" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="136" Margin="578,21,0,0" Background="#FFF1F1F1" ClipToBounds="True"/>
        <Button x:Name="bt_ClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="450,113,0,0" VerticalAlignment="Top" Width="76" Click="bt_ClearAll_Click"/>
        <Label Content="Colour Templates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,218,0,0" Width="89"/>
        <ListBox x:Name="lb_ColourTemplates" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="264" Margin="536,252,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="lb_ColourTemplates_SelectionChanged"/>
        <Label Content="Shape Templates" HorizontalAlignment="Left" Margin="815,218,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="lb_ShapeTemplates" HorizontalAlignment="Left" Height="264" Margin="815,252,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="lb_ShapeTemplates_SelectionChanged"/>
        <Button x:Name="bt_SaveColour" Content="Save Colour" HorizontalAlignment="Left" Margin="104,155,0,0" VerticalAlignment="Top" Width="88" Click="bt_SaveColour_Click"/>
        <Button x:Name="bt_SaveShape" Content="Save Shape" HorizontalAlignment="Left" Margin="352,155,0,0" VerticalAlignment="Top" Width="74" Click="bt_SaveShape_Click"/>
        <DataGrid x:Name="dg_DrawingOverview" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="239" Margin="28,252,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="Drawings" HorizontalAlignment="Left" Margin="28,218,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Local Backup" HorizontalAlignment="Left" Margin="305,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_DeleteDrawing" Content="Delete Drawing" HorizontalAlignment="Left" Margin="28,496,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="bt_NewDrawing" Content="New Drawing" HorizontalAlignment="Left" Margin="383,496,0,0" VerticalAlignment="Top" Width="93" Click="bt_NewDrawing_Click"/>

    </Grid>
</Window>
