DrawApp/MainWindow.xaml

<Window x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.951" Width="824.735">
    <Grid>
        <Label Content="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_BlueValue" HorizontalAlignment="Left" Height="23" Margin="84,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_RedValue" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_GreenValue" HorizontalAlignment="Left" Height="23" Margin="84,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shape" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Shapes" HorizontalAlignment="Left" Margin="366,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Shapes_SelectionChanged"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="300,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Height" HorizontalAlignment="Left" Height="23" Margin="366,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Width" HorizontalAlignment="Left" Height="23" Margin="366,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Example" HorizontalAlignment="Left" Margin="603,6,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="cvs_Example" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="135" Margin="662,10,0,0" Background="#FFF1F1F1" ClipToBounds="True"/>
        <Label Content="Canvas: Provide all parametres and click on the canvas to draw the shape." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="429"/>
        <Canvas x:Name="cvs_Drawing" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="800" Margin="10,181,0,0" Background="#FFF1F1F1" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Button x:Name="bt_ClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="510,102,0,0" VerticalAlignment="Top" Width="75" Click="bt_ClearAll_Click"/>

    </Grid>
</Window>
