DrawApp/MainWindow.xaml

<Window x:Name="DrawApp" x:Class="DrawApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="761.145" Width="1283.735" Closed="DrawApp_Closed">
    <Grid>
        <Label Content="Red" HorizontalAlignment="Left" Margin="544,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="544,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="544,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_BlueValue" HorizontalAlignment="Left" Height="23" Margin="618,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_RedValue" HorizontalAlignment="Left" Height="23" Margin="618,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_GreenValue" HorizontalAlignment="Left" Height="23" Margin="618,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shape" HorizontalAlignment="Left" Margin="786,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Shapes" HorizontalAlignment="Left" Margin="852,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_Shapes_SelectionChanged"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="786,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="786,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Height" HorizontalAlignment="Left" Height="23" Margin="852,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Width" HorizontalAlignment="Left" Height="23" Margin="852,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Example" HorizontalAlignment="Left" Margin="1065,12,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="cvs_Example" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="135" Margin="1124,16,0,0" Background="#FFF1F1F1" ClipToBounds="True"/>
        <Label Content="Canvas: Provide all parametres and click on the canvas to draw the shape." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,193,0,0" Width="429"/>
        <Canvas x:Name="cvs_Drawing" HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="1256" Margin="10,224,0,0" Background="#FFF1F1F1" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Button x:Name="bt_ClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="996,108,0,0" VerticalAlignment="Top" Width="75" Click="bt_ClearAll_Click"/>
        <Label Content="Colour Templates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,17,0,0"/>
        <ListBox x:Name="lb_ColourTemplates" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="119" Margin="28,51,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="lb_ColourTemplates_SelectionChanged"/>
        <Label Content="Shape Templates" HorizontalAlignment="Left" Margin="271,17,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_ShapeTemplates" HorizontalAlignment="Left" Height="119" Margin="271,51,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="lb_ShapeTemplates_SelectionChanged"/>
        <Button x:Name="bt_SaveColour" Content="Save Colour" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top" Width="88" Click="bt_SaveColour_Click"/>
        <Button x:Name="bt_SaveShape" Content="Save Shape" HorizontalAlignment="Left" Margin="897,150,0,0" VerticalAlignment="Top" Width="75" Click="bt_SaveShape_Click"/>

    </Grid>
</Window>
